--------------  Store Homes in Memory ------------------------------

***server.js/-


// External Module
import express from 'express';
import storeRouter from './routes/storeRoute.js'
import { fileURLToPath } from 'node:url';
import { dirname } from 'path'; 
import path from 'node:path';

const app = express();
const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

// EJS TEMPLATE ENGINE 
app.set('view engine', 'ejs');
app.set('views', 'views');
// app.set('views', path.join(__dirname, 'views'));


//SERVING STATIC FILES;



app.use(express.static(path.join(__dirname, 'public')))

app.use(express.urlencoded({extended: true})); // BODY-PARSER

app.use(storeRouter);







const PORT = 2003;
app.listen(PORT, () => {
    console.log(`Server Running on ${PORT} for REVISE RECAP.`);
})


***storeRouter.js/-

//External Modules
import express from 'express';

//Locally Modules
import { getIndex , getAddHome, postAddHome} from '../controllers/storeController.js';

const router = express.Router();


router.get('/', getIndex)

router.get('/add-home', getAddHome)
router.post('/add-home', postAddHome)



export default router;

***storCOntroller.js/-


export const getIndex = (req,res,next) => {
    res.render('index');
}

export const getAddHome = (req,res,next) => {
    res.render('add-home');
    
}

const registeredHome = [];

export const postAddHome = (req,res,next) => {
    console.log(req.body);
    registeredHome.push(req.body);
    console.log(registeredHome);
    res.redirect('/');
    
}


------------------------------TILL NOW, HOME STORE IN MEMORY -----------------------------------


**index.js/

<section>
        <ul>
            <% registeredHome.forEach(home => {  %>

            
            <li>
                <div class="temp-home-card">
                    <span><b>House Name:    </b>    <%=home.housename%>             </span>
                    <span><b>location:      </b>    <%=home.location%>             </span>
                    <span><b>price:         </b>    <%=home.price%>             </span>
                    <span><b>nights:        </b>    <%=home.nights%>             </span>
                    <span><b>rating:        </b>    <%=home.rating%>             </span>
                    <span><b>description:   </b>    <%=home.description%>             </span>
                </div>
            </li>

            <%}) %>
        </ul>
</section>

**storeController.js/

export const getIndex = (req,res,next) => {
    res.render('index', {registeredHome: registeredHome});
}

export const getAddHome = (req,res,next) => {
    res.render('add-home');
    
}

export const registeredHome = [];

export const postAddHome = (req,res,next) => {
    console.log(req.body);
    registeredHome.push(req.body);
    console.log(registeredHome);
    res.redirect('/');
    
}

-----------------------TILL nOW REnder HOMe via fetching data from memory-------------------


